import cv2
import numpy as np
import serial
import time
import sys
from PyQt5 import uic
from PyQt5.QtWidgets import QApplication, QMainWindow
from PyQt5.QtCore import QTimer

class App(QMainWindow):
    def __init__(self):
        super().__init__()
        uic.loadUi('gui.ui', self)  # laad je .ui file

        # --- Instellingen ---
        self.PIXEL_THRESHOLD = 10000
        self.COOLDOWN = 1.5
        self.last_sent = {}

        # Koppel slider aan threshold
        # Zorg dat de slider in Qt Designer min=0, max=50000 heeft
        self.slider.setValue(self.PIXEL_THRESHOLD)
        self.slider.valueChanged.connect(self.update_threshold)

        # --- Arduino Setup ---
        try:
            self.arduino = serial.Serial('/dev/ttyACM0', 9600, timeout=1)
            time.sleep(2)
            print("Arduino connected.")
        except:
            self.arduino = None
            print("Arduino not found. Running without serial output.")

        # --- Camera Setup ---
        self.cap = cv2.VideoCapture(0)
        if not self.cap.isOpened():
            self.cap = cv2.VideoCapture(1)
        if not self.cap.isOpened():
            print("Cannot open any camera")
            exit()

        self.cap.set(3, 640)
        self.cap.set(4, 480)

        # Timer die elke frame update (30ms = ~30fps)
        self.timer = QTimer()
        self.timer.timeout.connect(self.update_frame)
        self.timer.start(30)

    def update_threshold(self, value):
        self.PIXEL_THRESHOLD = value
        print(f"Threshold updated: {self.PIXEL_THRESHOLD}")

    def send_signal(self, letter):
        now = time.time()
        if self.arduino and (letter not in self.last_sent or now - self.last_sent[letter] > self.COOLDOWN):
            self.arduino.write(letter.encode())
            self.last_sent[letter] = now
            print(f"Sent to Arduino: {letter}")
            time.sleep(0.05)
            if self.arduino.in_waiting > 0:
                confirmation = self.arduino.readline().decode().strip()
                print(f"Arduino confirmed: {confirmation}")

    def tint_mask(self, mask, bgr_color):
        colored = np.zeros((mask.shape[0], mask.shape[1], 3), dtype=np.uint8)
        colored[mask > 0] = bgr_color
        return colored

    def update_frame(self):
        # Lees Arduino berichten
        if self.arduino and self.arduino.in_waiting > 0:
            msg = self.arduino.readline().decode().strip()
            print(f"Arduino says: {msg}")

        ret, frame = self.cap.read()
        if not ret:
            print("Can't receive frame.")
            return

        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

        # --- Color masks ---
        mask_red = (
            cv2.inRange(hsv, np.array([0,   150, 50]), np.array([10,  255, 255])) |
            cv2.inRange(hsv, np.array([170, 150, 50]), np.array([180, 255, 255]))
        )
        mask_blue   = cv2.inRange(hsv, np.array([100, 150,  50]), np.array([140, 255, 255]))
        mask_green  = cv2.inRange(hsv, np.array([40,   70,  50]), np.array([80,  255, 255]))
        mask_yellow = cv2.inRange(hsv, np.array([20,  150,  50]), np.array([35,  255, 255]))

        color_data = [
            ('R', mask_red,    (0,   0,   255), 'Red'),
            ('B', mask_blue,   (255, 0,   0  ), 'Blue'),
            ('G', mask_green,  (0,   255, 0  ), 'Green'),
            ('Y', mask_yellow, (0,   255, 255), 'Yellow'),
        ]

        # --- Window 1: Camera stream ---
        stream = frame.copy()
        for letter, mask, box_color, label in color_data:
            contours, _ = cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
            total_area = 0
            for cnt in contours:
                area = cv2.contourArea(cnt)
                if area > 500:
                    total_area += area
                    x, y, w, h = cv2.boundingRect(cnt)
                    cv2.rectangle(stream, (x, y), (x + w, y + h), box_color, 2)
                    cv2.putText(stream, label, (x, y - 8),
                                cv2.FONT_HERSHEY_SIMPLEX, 0.55, box_color, 2)
            if total_area > self.PIXEL_THRESHOLD:  # gebruikt nu de slider waarde
                self.send_signal(letter)

        cv2.imshow('Camera Stream', stream)

        # --- Window 2: 2x2 filtered masks ---
        panel_red    = self.tint_mask(mask_red,    (0,   0,   255))
        panel_blue   = self.tint_mask(mask_blue,   (255, 0,   0  ))
        panel_green  = self.tint_mask(mask_green,  (0,   255, 0  ))
        panel_yellow = self.tint_mask(mask_yellow, (0,   255, 255))

        for img, label, color in [
            (panel_red,    'Red',    (0,   0,   255)),
            (panel_blue,   'Blue',   (255, 0,   0  )),
            (panel_green,  'Green',  (0,   255, 0  )),
            (panel_yellow, 'Yellow', (0,   255, 255)),
        ]:
            cv2.putText(img, label, (10, 30),
                        cv2.FONT_HERSHEY_SIMPLEX, 1, color, 2)

        top    = np.hstack([panel_red,   panel_blue])
        bottom = np.hstack([panel_green, panel_yellow])
        grid   = np.vstack([top, bottom])
        grid   = cv2.resize(grid, (1280, 720))
        cv2.imshow('Color Filters (Red | Blue / Green | Yellow)', grid)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            self.close()

    def closeEvent(self, event):
        self.timer.stop()
        self.cap.release()
        if self.arduino:
            self.arduino.close()
        cv2.destroyAllWindows()
        event.accept()

# --- Start app ---
app = QApplication(sys.argv)
window = App()
window.show()
sys.exit(app.exec_())
